FROM ruby:3.3.0

ARG UID
ARG GID

# Update and install dependencies
RUN apt-get update -qq && apt-get install -y build-essential libsqlite3-0 libxml2-dev libxslt1-dev libcurl4-openssl-dev \
    software-properties-common libffi-dev nodejs postgresql-client git

RUN if [ ! -z "$UID" ] && [ ! -z "$GID" ]; then \
        if ! getent group $GID > /dev/null; then \
            groupadd --gid $GID usergroup; \
        fi; \
        if ! getent passwd $UID > /dev/null; then \
            useradd --create-home --shell /bin/bash --uid $UID --gid $GID developer; \
        fi; \
    fi

ENV BUNDLE_PATH=/home/developer/bundle
WORKDIR /dosey_doe_tickets
USER developer

COPY . .
