<div class="max-w-xl card">
  <h1 class="text-center text-3xl font-semibold"><%= class_name.pluralize %></h1>

  <div class="flex items-baseline <%= attributes_names.include?("active") ? "justify-between" : "justify-end" %>">
    <%%= form_with url: admin_<%= plural_table_name %>_path, method: :get, class: "flex items-center", data: { controller: "quick-form" } do |form| %>
      <%%= form.check_box :show_inactive, include_hidden: false, checked: @show_inactive, data: { action: "quick-form#submit" }, class: "mr-1" %>
      <%%= form.label :show_inactive, "Show inactive", class: "text-sm" %>
    <%% end %>
    <%%= link_to "New <%= class_name %>", new_admin_<%= model_resource_name %>_path, class: "btn-primary px-2 py-1" %>
  </div>

  <table class="table">
    <thead>
      <tr>
        <%- attributes.each do |attribute| -%>
        <%- unless attribute.name == "id" -%>
        <th scope="col" class="table-th"><%= attribute.human_name %></th>
        <%- end -%>
        <%- end -%>
        <th scope="col" class="table-th"></th>
      </tr>
    </thead>

    <tbody class="table-tbody">
      <%% @<%= plural_table_name %>.each do |<%= model_resource_name %>| %>
        <tr id="<%%= dom_id(<%= model_resource_name %>, :admin) %>">
          <%- attributes.each do |attribute| -%>
          <%- if attribute.name == "name" -%>
          <td class="text-indigo-600 table-td">
            <%%= link_to <%= model_resource_name %>.name, edit_admin_<%= model_resource_name %>_path(<%= model_resource_name %>) %>
          </td>
          <%- elsif attribute.name == "active" -%>
          <td class="table-td">
            <%%= svg_check if <%= model_resource_name %>.active? %>
          </td>
          <%- elsif attribute.name != "id" -%>
          <td class="table-td"><%%= <%= model_resource_name %>.<%= attribute.name %> %></td>
          <%- end -%>
          <%- end -%>
          <td class="text-right text-gray-900 table-td sm:pr-6">
            <%%= render "shared/dropdown", { id: dom_id(<%= model_resource_name %>, :admin) } do %>
              <%- if attributes_names.include?("active") -%>
              <%% if <%= model_resource_name %>.active? -%>
                <%%= dropdown_link_to "Deactivate", [:admin, <%= model_resource_name %>], data: { turbo_method: "delete", turbo: true, turbo_frame: :_top } %>
              <%% else %>
                <%%= dropdown_link_to "Activate", [:admin, <%= model_resource_name %>, { <%= model_resource_name %>: {active: true } }], data: { turbo_method: "patch", turbo: true, turbo_frame: :_top } %>
              <%% end %>
              <%- else -%>
                <%%= dropdown_link_to "Delete", admin_<%= model_resource_name %>_path(<%= model_resource_name %>, active: true), data: { turbo_method: "patch", turbo: true, turbo_frame: :_top } %>
              <%- end -%>
            <%% end %>
          </td>
        </tr>
      <%% end %>
    </tbody>

    <tfoot class="<%%= "border-none" if @pagy.pages > 1 %>">
      <tr>
        <td colspan="999"><%%= custom_pagy_nav(@pagy) %></td>
      </tr>
    </tfoot>
  </table>
</div>
