{
  "ignored_warnings": [
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "05aa1fbd7b1e3eb97803df5d46fa51a6127a25d7da8d7e76f6f3f59e2e2081cf",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/models/user.rb",
      "line": 22,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "Arel.sql(\"#{\"REPLACE(REPLACE(REPLACE(REPLACE(phone, '-', ''), '(', ''), ')', ''), ' ', '')\"} COLLATE NOCASE #{direction}\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "User",
        "method": null
      },
      "user_input": "direction",
      "confidence": "Medium",
      "cwe_id": [
        89
      ],
      "note": ""
    },
    {
      "warning_type": "Command Injection",
      "warning_code": 14,
      "fingerprint": "08648308c744fbef6db654ef66e00fc384b64559ccedfcd1ce641b41ac1a9c44",
      "check_name": "Execute",
      "message": "Possible command injection",
      "file": "app/jobs/database_backup_job.rb",
      "line": 34,
      "link": "https://brakemanscanner.org/docs/warning_types/command_injection/",
      "code": "Open3.capture3(\"pg_dump -h #{ActiveRecord::Base.connection_db_config.configuration_hash[:host]} -U #{ActiveRecord::Base.connection_db_config.configuration_hash[:username]} -d #{ActiveRecord::Base.connection_db_config.configuration_hash[:database]} > #{\"#{\"tmp/database_backups\"}/#{\"backup_#{Time.now.strftime(\"%Y-%m-%d\")}.sql\"}\"}\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "DatabaseBackupJob",
        "method": "create_backup"
      },
      "user_input": "ActiveRecord::Base.connection_db_config.configuration_hash[:host]",
      "confidence": "Medium",
      "cwe_id": [
        77
      ],
      "note": ""
    },
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "1c0b04771375e1f549242ccd8828c509e2b4ee3a5d1d374e51e3d874c3490177",
      "check_name": "Render",
      "message": "Render path contains parameter value",
      "file": "app/views/orders/show.html.erb",
      "line": 1,
      "link": "https://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(action => Current.user.orders.find(params[:id]), {})",
      "render_path": [
        {
          "type": "controller",
          "class": "OrdersController",
          "method": "show",
          "line": 8,
          "file": "app/controllers/orders_controller.rb",
          "rendered": {
            "name": "orders/show",
            "file": "app/views/orders/show.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "orders/show"
      },
      "user_input": "params[:id]",
      "confidence": "Weak",
      "cwe_id": [
        22
      ],
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "772de838a2c47d2025a1ffc34a033d86c8261189a077efbe40df7edad6a7f800",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/models/concerns/searchable.rb",
      "line": 53,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "Arel.sql(\"#{reflect_on_association(association).plural_name}.#{property} COLLATE NOCASE #{direction}\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Searchable",
        "method": "define_order_by_scope_for_association_property"
      },
      "user_input": "reflect_on_association(association).plural_name",
      "confidence": "Medium",
      "cwe_id": [
        89
      ],
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "ad09ef5b41a5ea1aa624d8a3350f7947c627cf97ea665da05440b53b485ee0b5",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/models/concerns/searchable.rb",
      "line": 35,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "Arel.sql(\"#{table_name}.#{property} COLLATE NOCASE #{direction}\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Searchable",
        "method": "define_order_by_scope_for_property"
      },
      "user_input": "property",
      "confidence": "Medium",
      "cwe_id": [
        89
      ],
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "d2dec4561f826e2dc14c72375b6ffe4d166273a12986715ca652db543da1620f",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/models/user.rb",
      "line": 18,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "Arel.sql(\"LOWER(CONCAT(first_name, ' ', last_name)) COLLATE NOCASE #{direction}\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "User",
        "method": null
      },
      "user_input": "direction",
      "confidence": "Medium",
      "cwe_id": [
        89
      ],
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "db32b74863325cba6681bdc4eb6089083f6736a1ac9796c06d98750a93bb6669",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/models/order/keyword_searchable.rb",
      "line": 12,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "joins(\"#{\"INNER JOIN order_search_indices ON order_search_indices.order_id = orders.id\"} MATCH #{\"'\\\"#{ActiveRecord::Base.sanitize_sql_like(keyword.gsub(\".\", \"\"))}\\\"'\"}\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Order::KeywordSearchable",
        "method": null
      },
      "user_input": "ActiveRecord::Base.sanitize_sql_like(keyword.gsub(\".\", \"\"))",
      "confidence": "Medium",
      "cwe_id": [
        89
      ],
      "note": ""
    }
  ],
  "updated": "2024-03-12 21:18:03 -0500",
  "brakeman_version": "6.1.2"
}
